@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.site-main-wrapper .hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.times {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
    text-align: center;
}

.mobile-nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

.open {
    transform: translateX(0);
}


/* ------------------------------ALL CONTAINER RESPONSIVE----------------------------- */


/* @media(min-width: 570px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 99px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
} */


/* --------------FOR TABLET--------------- */

@media(max-width:1024px) {
    header .homepage .left {
        margin-left: 37%;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.aboutus .content {
        flex-direction: column;
    }
    section.aboutus .content .left {
        margin-top: 10px;
    }
    section.testimpnials .review {
        flex-direction: column;
    }
    section.pricing .pricecard {
        flex-direction: column;
    }
    section.pricing .pricecard .card {
        margin-top: 40px;
    }
    section.getour .detail {
        flex-direction: column;
    }
    section.getour .detail button {
        margin-top: 30px;
    }
    section.ourteam .photocard {
        flex-direction: column;
    }
    section.contactus .contanct {
        flex-direction: column;
    }
    section.contactus .right {
        padding: 10px;
        margin-left: 0%;
        /* background-color: red; */
    }
    section.contactus .right input,
    section.contactus .right textarea {
        width: 100%;
    }
    section.contactus .right .bt {
        margin-left: 69%;
    }
}


/* --------------FOR MOBLIE--------------- */

@media(max-width:576px) {
    section {
        padding: 10px 20px;
    }
    header .homepage .left {
        margin-left: 0%;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.portfolio .photos {
        grid-template-columns: repeat(2, 1fr);
    }
    section.pricing .pricecard .card .btn-price {
        padding: 0rem 6rem !important;
    }
    section.contactus .right .bt {
        margin-left: 44%;
    }
}